# mybatis-plus-code-generator

./: pom.xml
src/main/java/com/z/: CodeGenerator.java  CodeGeneratorApplication.java
src/main/java/com/z/properties/: DataSourceProperties.java  GeneratorProperties.java
src/main/resources/: application.yml
